pipeline {
    agent any
    
    tools {nodejs "node"}

    stages {
        stage('Install packages') {
            steps {
                echo "Installing packages ..."
                sh 'npm install'
            }
        }
        stage('Build') {
            steps {
                echo 'Building..'
                sh 'npm run build'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'npm run test'
            }
        }
        stage('Upload to AWS') {
              steps {
                  withAWS(region:'us-east-1',credentials:'aws-homeplus-frontend') {
                    sh 'aws s3 rm s3://"homeplus-brisbane" --recursive'
                    sh 'aws s3 cp "/var/jenkins_home/workspace/homeplus-frontend/build" "s3://homeplus-brisbane" --recursive --acl public-read '
                  }
              }
         }
    }
    post {
        // Clean after build
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}
